# liyao-spring-boot3-starter-auth

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
src/main/java/com/liyao/auth/: AuthAutoConfiguration.java  LoginProperties.java
src/main/java/com/liyao/auth/annotation/: AuthCheck.java  AuthInterceptor.java
src/main/java/com/liyao/auth/aop/: LoginFilter.java
src/main/java/com/liyao/auth/common/: DeleteRequest.java  PageRequest.java  SqlUtils.java
src/main/java/com/liyao/auth/enums/: CommonConstant.java  UserConstant.java  UserRoleEnum.java
src/main/java/com/liyao/auth/mapper/: UserMapper.java
src/main/java/com/liyao/auth/model/entity/: User.java
src/main/java/com/liyao/auth/model/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserResetPassword.java  UserUpdateMyRequest.java  UserUpdatePassword.java  UserUpdateRequest.java
src/main/java/com/liyao/auth/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/liyao/auth/service/: SysUserService.java
src/main/java/com/liyao/auth/service/impl/: SysUserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
